# netvolution_model

./: nbactions.xml  pom.xml
src/main/java/org/elsquatrecaps/rsjcb/netvolution/agent/: AbstractNeuralAgent.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/events/: CompletedEvolutionaryProcessEvent.java  ErrorOnProcessEvolution.java  EvolutionaryErrorPickingLastEvent.java  EvolutionaryEvent.java  EvolutionaryEventStore.java  EvolutionaryProcesSubscriptor.java  EvolutionaryProcessEditor.java  EvolutionaryProcessEventStore.java  EvolutionaryProcessInfoEditor.java  EvolutionaryProcessObserver.java  FinishedEvolutionaryCycleEvent.java  ForcePauseAction.java  ForceStopProcessAction.java  InitialEvolutionaryProcessEvent.java  PausedEvolutionaryProcessEvent.java  ProgenyLinesEvent.java  StoppedEvolutionaryProcessEvent.java  ThreadableEvolutionaryProcessEditorService.java  ThreadableEvolutionaryProcessObserverService.java  ThreadableService.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/evolutiveprocess/: AbstractPtpNeuralNetworkTrueTableEvolutionaryEnvironmentBuilder.java  EvolutionaryCycleInfo.java  PtpNeuralNetworkTrueTableDataBuilder.java  PtpNeuralNetworkTrueTableEvolutionaryCycleProcessor.java  PtpNeuralNetworkTrueTableEvolutionaryCycleProcessorBuilder.java  PtpNeuralNetworkTrueTableEvolutionaryEnvironment.java  PtpVectorNeuralNetworkTrueTableEvolutionaryEnvironmentBuilder.java  RunnablePtpVectorNeuralNetworkTrueTableEvolutionaryEnvironment.java  RunnablePtpVectorNeuralNetworkTrueTableEvolutionaryEnvironmentBuilder.java  SelectionBestCandidateMethod.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/evolutiveprocess/calculators/: AbsoluteDiferenceTableResponseVerifier.java  AbstractFunctionResponseVerifier.java  BooleanFunctionResponseVerifier.java  CalcFunctionResponseVerifier.java  DiferenceTableResponseVerifier.java  DistanceTableResponseVerifier.java  EnvironmentInfoPropertyCalculator.java  EnvironmentInfoPropertyCalculatorInfo.java  EnvironmentInfoPropertyCalculatorItems.java  EnvironmentInfoReplacedAgentsCalculator.java  PtpNeuralNetworkActivationFunctionlinearityDegreeCalculator.java  PtpNeuralNetworkDifTablePerformaceCalculator.java  PtpNeuralNetworkDifTableSinglePropertyCalculator.java  PtpNeuralNetworkNeuralCalculationCostCalculator.java  PtpNeuralNetworkNeuralCalculationCostCompCalculator.java  PtpNeuralNetworkNeuralCalculationEficiencyCalculator.java  PtpNeuralNetworkNeuralCalculationEficiencyCompCalculator.java  PtpNeuralNetworkNeuronConnectionDensityCalculator.java  PtpNeuralNetworkNeuronConnectionDensityCompCalculator.java  PtpNeuralNetworkSinglePropertyCalculator.java  PtpNeuralNetworkTableSinglePropertyCalculator.java  PtpNeuralNetworkTrueAndDifTablePerformaceCalculator.java  PtpNeuralNetworkTrueTableGlobalCalculator.java  PtpNeuralNetworkTrueTablePerformaceCalculator.java  PtpNeuralNetworkTrueTableSinglePropertyCalculator.java  ResponseVerifier.java  SinglePropertyCalculatorInfo.java  SinglePropertyCalculatorItems.java  SinglePropertyCalculatorType.java  TrueTableResponseVerifier.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/evolutiveprocess/lineage/: ParentLine.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/evolutiveprocess/optimization/: AgentOptimizationValuesForReproduction.java  AverageInizializationForOptimizationMethod.java  AverageOptimizationMethod.java  DataToEvaluateOptimization.java  FixDeathTaxOptimizationMethod.java  OptimizationMethod.java  OptimizationMethodInfo.java  OptimizeMethodItems.java  SurviveOptimizationMethodValues.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/metrics/: FeatureNeuralNetworkVector.java  PtpFeatureNeuralNetwokVector.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/neuralnetwork/: AbstractPtpNeuralNetworkMutationProcessor.java  InputOutputContributionValues.java  MonotonicStabilityChecker.java  MonotonicStateValues.java  NeuralNetworkMotorUpdaterHandler.java  NeuralNetworkSensoryHandler.java  NeuronTypesForStabilityCheckingValues.java  PtpConnectedNeuron.java  PtpNeuralNetwork.java  PtpNeuralNetworkConfiguration.java  PtpNeuralNetworkMutationProcessor.java  PtpNeuron.java  PtpSingleNeuron.java  PtpVectorNeuralNetwork.java  PtpVectorNeuralNetworkBaseUpdatingProcessor.java  PtpVectorNeuralNetworkMutationProcessor.java  PtpVectorNeuralNetworkRandomInitializer.java  PtpVectorNeuralNetworkSensoryMotorHandler.java  PtpVectorNeuralNetworkWeightDistributionInitializer.java  StabilityChecker.java  UpdateStatusValues.java
src/main/java/org/elsquatrecaps/rsjcb/netvolution/neuralnetwork/actfunctions/: ActivationFunction.java  ActivationFunctionInfo.java  SigmoidActivationFunction.java  ThresholdLinearFunction.java
src/main/java/org/elsquatrecaps/util/random/: Random.java  RandomFactory.java
src/test/java/org/elsquatrecaps/rsjcb/netvolution/: EvolutionaryJUnitTest.java  LogicGatesTest.java  TestNetNeuralModel.java
